{
  "name": "crtrdg-entity",
  "version": "0.2.1",
  "description": "entity module for crtrdg games",
  "main": "index.js",
  "scripts": {
    "test": "beefy test.js:bundle.js --live"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sethvincent/crtrdg-entity.git"
  },
  "keywords": [
    "games",
    "html",
    "canvas",
    "animation",
    "requestAnimationFrame",
    "game library",
    "entity"
  ],
  "author": {
    "name": "Seth Vincent",
    "email": "sethvincent@gmail.com",
    "url": "http://sethvincent.com"
  },
  "license": "MIT",
  "dependencies": {
    "inherits": "~2.0.0"
  },
  "devDependencies": {
    "crtrdg-gameloop": "~0.2.0",
    "crtrdg-keyboard": "~0.0.2"
  }
}
