{
  "name": "crtrdg-entity",
  "version": "1.0.0",
  "description": "entity module for crtrdg games",
  "main": "index.js",
  "scripts": {
    "start": "budo example.js --live"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sethvincent/crtrdg-entity.git"
  },
  "keywords": [
    "games",
    "html",
    "canvas",
    "animation",
    "requestAnimationFrame",
    "game library",
    "entity"
  ],
  "author": {
    "name": "Seth Vincent",
    "email": "sethvincent@gmail.com",
    "url": "http://sethvincent.com"
  },
  "license": "MIT",
  "dependencies": {
    "eventemitter2": "^0.4.14",
    "inherits": "~2.0.0"
  },
  "devDependencies": {
    "budo": "^7.0.2",
    "crtrdg-gameloop": "^1.0.0",
    "crtrdg-keyboard": "0.0.2"
  }
}
